.container-fluid {
    background-color: #E8DE2A;
    padding-bottom: 90px;
}

h3 {
  font-family: ui-rounded;
  font-style: italic;
  font-weight: bold;
}

h4.ml9 {
  position: relative;
  font-size: rem;
  font-style: italic;
  font-family: ui-rounded;
}

.ml9 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml9 .letter {
  transform-origin: 50% 100%;
  display: inline-block;
}

.card-text {
  color: #322413;
  font-family: ui-rounded;
  font-style: italic;
  font-size: 1rem;
}

.flex-container {
    width: 80%;
    min-height: 150px;     
    display: flex; /* Standard syntax */
    flex-direction: column;
}

.flex-container div .nav-container nav a#resume {
  max-width: 60%;
}

.flex-container div .nav-container nav a#resume img {
    max-width: 40%;
}

.flex-container .nav-container nav a#github {
  max-width: 40%;
}

.flex-container .nav-container nav a#github img {
    max-width: 100%;
    max-height: 60%;
} 

.list-group-horizontal a {
  max-width: 50%;
}

.list-group-horizontal a img {
  max-width: 50%;
}

#sunflower_animation img {
  max-width: 100%;
}

#top {
    -webkit-flex: 1; /* Safari */
    flex: 1; /* Standard syntax */
}

#middle {
    -webkit-flex: 4; /* Safari */
    flex: 4;
}

#bottom {
    -webkit-flex: 2; /* Safari */
    flex: 2; /* Standard syntax */
}